<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxdb_sql_shellcode.SecondaryController">
    <children>
      <HBox prefHeight="144.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="240.0">
               <children>
                  <Button fx:id="signMode" mnemonicParsing="false" onAction="#signSwitch" text="Switch Mode" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="130.0" text="Sign in below!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="144.0" prefWidth="240.0" />
         </children>
      </HBox>
      <HBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="260.0" prefWidth="300.0">
               <children>
                  <Label text="Please enter your email" />
                  <TextField fx:id="signEmailText" />
                  <Label text="Please enter your password" />
                  <TextField fx:id="signPasswordText" />
               </children>
            </VBox>
         </children>
      </HBox>
        <Label text="Don't have an account register below!" />
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Click to register" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
